<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BackendlessRTChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-2p-ZJ3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-P7-wpz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-Pb-hEG">
                                                <rect key="frame" x="50" y="265" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F51-0c-sRb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F51-0c-sRb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <mask key="constraints">
                                                        <include reference="F51-0c-sRb"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-ye-EgA">
                                                <rect key="frame" x="50" y="300" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ayr-dR-dwA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ayr-dR-dwA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <mask key="constraints">
                                                        <include reference="Ayr-dR-dwA"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-f6-a9O">
                                                <rect key="frame" x="183" y="340" width="49" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqq-AH-2Qc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-c6-uB3">
                                                <rect key="frame" x="55" y="678" width="305" height="30"/>
                                                <state key="normal" title="Don't have an account? Click here to sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubK-nU-KlG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-1d-U7a">
                                                <rect key="frame" x="157.33333333333334" y="655" width="99.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-qw-Voq">
                                                <rect key="frame" x="267" y="648.66666666666663" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="top" secondItem="XoR-1d-U7a" secondAttribute="bottom" constant="10" id="03X-Kd-MG9"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="top" secondItem="a4d-ye-EgA" secondAttribute="bottom" constant="10" id="0qy-Q4-fag"/>
                                            <constraint firstAttribute="right" secondItem="a4d-ye-EgA" secondAttribute="right" constant="175" id="1Yk-oc-JVx"/>
                                            <constraint firstAttribute="right" secondItem="M6n-Pb-hEG" secondAttribute="right" constant="150" id="35o-aW-cyM"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="top" secondItem="a4d-ye-EgA" secondAttribute="bottom" constant="20" id="4At-8W-Hpz"/>
                                            <constraint firstItem="2QO-qw-Voq" firstAttribute="leading" secondItem="XoR-1d-U7a" secondAttribute="trailing" constant="10" id="5cQ-vX-pI4"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="6La-Rf-ZKI"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerY" secondItem="2QO-qw-Voq" secondAttribute="centerY" id="7Gf-hh-Nrb"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="7M4-x0-z9g"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="B5X-b3-oAy"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="Cgz-bU-TTZ"/>
                                            <constraint firstItem="M6n-Pb-hEG" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="50" id="E3l-lE-Nvi"/>
                                            <constraint firstAttribute="right" secondItem="a4d-ye-EgA" secondAttribute="right" constant="150" id="E8h-xr-qdg"/>
                                            <constraint firstAttribute="bottom" secondItem="v2y-c6-uB3" secondAttribute="bottom" constant="10" id="FRB-mo-g3X"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerY" secondItem="2QO-qw-Voq" secondAttribute="centerY" id="FTG-Zy-NYs"/>
                                            <constraint firstAttribute="right" secondItem="M6n-Pb-hEG" secondAttribute="right" constant="150" id="Gzw-Be-tXF"/>
                                            <constraint firstItem="M6n-Pb-hEG" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="175" id="H3F-AX-tcG"/>
                                            <constraint firstAttribute="right" secondItem="a4d-ye-EgA" secondAttribute="right" constant="150" id="ITd-WP-V9q"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="top" secondItem="XoR-1d-U7a" secondAttribute="bottom" constant="5" id="Iwp-kR-2N6"/>
                                            <constraint firstAttribute="bottom" secondItem="v2y-c6-uB3" secondAttribute="bottom" constant="20" id="J2b-Ks-LU6"/>
                                            <constraint firstAttribute="right" secondItem="M6n-Pb-hEG" secondAttribute="right" constant="175" id="LzJ-TN-FyX"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerY" secondItem="tIu-P7-wpz" secondAttribute="centerY" id="MH6-3l-GRz"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="150" id="Opa-bG-OgI"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="50" id="P4J-4o-gPf"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="Pqx-Mq-wYZ"/>
                                            <constraint firstItem="2QO-qw-Voq" firstAttribute="leading" secondItem="XoR-1d-U7a" secondAttribute="trailing" constant="20" id="Q3h-LW-xnh"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="QK0-4U-8Bj"/>
                                            <constraint firstItem="M6n-Pb-hEG" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="150" id="RRK-Ah-rkv"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="top" secondItem="M6n-Pb-hEG" secondAttribute="bottom" constant="5" id="SCu-tD-bJm"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="Ter-Q2-ni7"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="UXf-Pz-hb6"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="X2h-A7-eFM"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="XPk-SV-RSp"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerY" secondItem="tIu-P7-wpz" secondAttribute="centerY" id="ZR1-zb-gIs"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="top" secondItem="XoR-1d-U7a" secondAttribute="bottom" constant="5" id="aob-Aa-FGI"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="top" secondItem="M6n-Pb-hEG" secondAttribute="bottom" constant="10" id="axd-Vv-dMI"/>
                                            <constraint firstAttribute="bottom" secondItem="v2y-c6-uB3" secondAttribute="bottom" constant="8" id="bDm-6y-fsH"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="top" secondItem="XoR-1d-U7a" secondAttribute="bottom" constant="5" id="bIJ-Tl-DlP"/>
                                            <constraint firstAttribute="bottom" secondItem="v2y-c6-uB3" secondAttribute="bottom" constant="10" id="ccq-SY-jVx"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerY" secondItem="tIu-P7-wpz" secondAttribute="centerY" id="d6F-hK-h9q"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="top" secondItem="M6n-Pb-hEG" secondAttribute="bottom" constant="5" id="dye-Eo-YbR"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="e5w-1v-Wyj"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="150" id="eTV-1M-ebg"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="top" secondItem="a4d-ye-EgA" secondAttribute="bottom" constant="10" id="eiM-zj-JFl"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerY" secondItem="2QO-qw-Voq" secondAttribute="centerY" id="emY-6J-sW1"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="ewv-oc-zqz"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="175" id="gqk-ok-JT6"/>
                                            <constraint firstItem="M6n-Pb-hEG" firstAttribute="leading" secondItem="tIu-P7-wpz" secondAttribute="leading" constant="150" id="kew-w5-qBg"/>
                                            <constraint firstAttribute="right" secondItem="a4d-ye-EgA" secondAttribute="right" constant="50" id="l9C-XL-2gc"/>
                                            <constraint firstItem="2QO-qw-Voq" firstAttribute="leading" secondItem="XoR-1d-U7a" secondAttribute="trailing" constant="10" id="oNV-N3-vLl"/>
                                            <constraint firstItem="2QO-qw-Voq" firstAttribute="leading" secondItem="XoR-1d-U7a" secondAttribute="trailing" constant="10" id="q61-Yb-dKd"/>
                                            <constraint firstItem="a4d-ye-EgA" firstAttribute="top" secondItem="M6n-Pb-hEG" secondAttribute="bottom" constant="5" id="qsT-Z3-O9b"/>
                                            <constraint firstItem="v2y-c6-uB3" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="sXx-OR-OQb"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="top" secondItem="a4d-ye-EgA" secondAttribute="bottom" constant="10" id="tih-Vf-gUO"/>
                                            <constraint firstItem="M6n-Pb-hEG" firstAttribute="centerX" secondItem="tIu-P7-wpz" secondAttribute="centerX" id="txl-kK-3Bz"/>
                                            <constraint firstItem="XoR-1d-U7a" firstAttribute="centerY" secondItem="2QO-qw-Voq" secondAttribute="centerY" id="uBO-Gr-gwo"/>
                                            <constraint firstAttribute="right" secondItem="M6n-Pb-hEG" secondAttribute="right" constant="50" id="uoR-HM-RfZ"/>
                                            <constraint firstItem="Q6V-f6-a9O" firstAttribute="centerY" secondItem="tIu-P7-wpz" secondAttribute="centerY" id="xKx-Ph-V6p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="35o-aW-cyM"/>
                                                <exclude reference="E3l-lE-Nvi"/>
                                                <exclude reference="Gzw-Be-tXF"/>
                                                <exclude reference="H3F-AX-tcG"/>
                                                <exclude reference="LzJ-TN-FyX"/>
                                                <exclude reference="RRK-Ah-rkv"/>
                                                <exclude reference="kew-w5-qBg"/>
                                                <exclude reference="txl-kK-3Bz"/>
                                                <exclude reference="uoR-HM-RfZ"/>
                                                <exclude reference="1Yk-oc-JVx"/>
                                                <exclude reference="Cgz-bU-TTZ"/>
                                                <exclude reference="E8h-xr-qdg"/>
                                                <exclude reference="ITd-WP-V9q"/>
                                                <exclude reference="Opa-bG-OgI"/>
                                                <exclude reference="P4J-4o-gPf"/>
                                                <exclude reference="SCu-tD-bJm"/>
                                                <exclude reference="axd-Vv-dMI"/>
                                                <exclude reference="dye-Eo-YbR"/>
                                                <exclude reference="eTV-1M-ebg"/>
                                                <exclude reference="gqk-ok-JT6"/>
                                                <exclude reference="l9C-XL-2gc"/>
                                                <exclude reference="qsT-Z3-O9b"/>
                                                <exclude reference="0qy-Q4-fag"/>
                                                <exclude reference="4At-8W-Hpz"/>
                                                <exclude reference="6La-Rf-ZKI"/>
                                                <exclude reference="MH6-3l-GRz"/>
                                                <exclude reference="Pqx-Mq-wYZ"/>
                                                <exclude reference="QK0-4U-8Bj"/>
                                                <exclude reference="ZR1-zb-gIs"/>
                                                <exclude reference="d6F-hK-h9q"/>
                                                <exclude reference="e5w-1v-Wyj"/>
                                                <exclude reference="eiM-zj-JFl"/>
                                                <exclude reference="tih-Vf-gUO"/>
                                                <exclude reference="xKx-Ph-V6p"/>
                                                <exclude reference="7Gf-hh-Nrb"/>
                                                <exclude reference="B5X-b3-oAy"/>
                                                <exclude reference="FTG-Zy-NYs"/>
                                                <exclude reference="Ter-Q2-ni7"/>
                                                <exclude reference="UXf-Pz-hb6"/>
                                                <exclude reference="X2h-A7-eFM"/>
                                                <exclude reference="emY-6J-sW1"/>
                                                <exclude reference="uBO-Gr-gwo"/>
                                                <exclude reference="03X-Kd-MG9"/>
                                                <exclude reference="7M4-x0-z9g"/>
                                                <exclude reference="FRB-mo-g3X"/>
                                                <exclude reference="Iwp-kR-2N6"/>
                                                <exclude reference="J2b-Ks-LU6"/>
                                                <exclude reference="XPk-SV-RSp"/>
                                                <exclude reference="aob-Aa-FGI"/>
                                                <exclude reference="bDm-6y-fsH"/>
                                                <exclude reference="bIJ-Tl-DlP"/>
                                                <exclude reference="ccq-SY-jVx"/>
                                                <exclude reference="ewv-oc-zqz"/>
                                                <exclude reference="sXx-OR-OQb"/>
                                                <exclude reference="5cQ-vX-pI4"/>
                                                <exclude reference="Q3h-LW-xnh"/>
                                                <exclude reference="oNV-N3-vLl"/>
                                                <exclude reference="q61-Yb-dKd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gzw-Be-tXF"/>
                                                <include reference="RRK-Ah-rkv"/>
                                                <include reference="E8h-xr-qdg"/>
                                                <include reference="Opa-bG-OgI"/>
                                                <include reference="dye-Eo-YbR"/>
                                                <include reference="0qy-Q4-fag"/>
                                                <include reference="Pqx-Mq-wYZ"/>
                                                <include reference="xKx-Ph-V6p"/>
                                                <include reference="X2h-A7-eFM"/>
                                                <include reference="emY-6J-sW1"/>
                                                <include reference="Iwp-kR-2N6"/>
                                                <include reference="ccq-SY-jVx"/>
                                                <include reference="ewv-oc-zqz"/>
                                                <include reference="q61-Yb-dKd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="H3F-AX-tcG"/>
                                                <include reference="LzJ-TN-FyX"/>
                                                <include reference="1Yk-oc-JVx"/>
                                                <include reference="SCu-tD-bJm"/>
                                                <include reference="gqk-ok-JT6"/>
                                                <include reference="QK0-4U-8Bj"/>
                                                <include reference="d6F-hK-h9q"/>
                                                <include reference="tih-Vf-gUO"/>
                                                <include reference="7Gf-hh-Nrb"/>
                                                <include reference="UXf-Pz-hb6"/>
                                                <include reference="7M4-x0-z9g"/>
                                                <include reference="FRB-mo-g3X"/>
                                                <include reference="aob-Aa-FGI"/>
                                                <include reference="5cQ-vX-pI4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E3l-lE-Nvi"/>
                                                <include reference="uoR-HM-RfZ"/>
                                                <include reference="P4J-4o-gPf"/>
                                                <include reference="l9C-XL-2gc"/>
                                                <include reference="qsT-Z3-O9b"/>
                                                <include reference="6La-Rf-ZKI"/>
                                                <include reference="ZR1-zb-gIs"/>
                                                <include reference="eiM-zj-JFl"/>
                                                <include reference="Ter-Q2-ni7"/>
                                                <include reference="uBO-Gr-gwo"/>
                                                <include reference="bDm-6y-fsH"/>
                                                <include reference="bIJ-Tl-DlP"/>
                                                <include reference="sXx-OR-OQb"/>
                                                <include reference="oNV-N3-vLl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="35o-aW-cyM"/>
                                                <include reference="kew-w5-qBg"/>
                                                <exclude reference="txl-kK-3Bz"/>
                                                <exclude reference="Cgz-bU-TTZ"/>
                                                <include reference="ITd-WP-V9q"/>
                                                <include reference="axd-Vv-dMI"/>
                                                <include reference="eTV-1M-ebg"/>
                                                <include reference="4At-8W-Hpz"/>
                                                <include reference="MH6-3l-GRz"/>
                                                <include reference="e5w-1v-Wyj"/>
                                                <include reference="B5X-b3-oAy"/>
                                                <include reference="FTG-Zy-NYs"/>
                                                <include reference="03X-Kd-MG9"/>
                                                <include reference="J2b-Ks-LU6"/>
                                                <include reference="XPk-SV-RSp"/>
                                                <include reference="Q3h-LW-xnh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tIu-P7-wpz" secondAttribute="bottom" id="0Zc-Hu-I0U"/>
                                    <constraint firstItem="tIu-P7-wpz" firstAttribute="height" secondItem="SSi-2p-ZJ3" secondAttribute="height" id="8kh-p4-7rZ"/>
                                    <constraint firstItem="tIu-P7-wpz" firstAttribute="leading" secondItem="SSi-2p-ZJ3" secondAttribute="leading" id="Vmf-tA-Oig"/>
                                    <constraint firstAttribute="trailing" secondItem="tIu-P7-wpz" secondAttribute="trailing" id="pQw-kZ-w9L"/>
                                    <constraint firstItem="tIu-P7-wpz" firstAttribute="top" secondItem="SSi-2p-ZJ3" secondAttribute="top" id="sEj-We-DEJ"/>
                                    <constraint firstItem="tIu-P7-wpz" firstAttribute="width" secondItem="SSi-2p-ZJ3" secondAttribute="width" id="zMb-ZM-YT6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSi-2p-ZJ3" secondAttribute="bottom" id="Xw0-FS-fSS"/>
                            <constraint firstItem="SSi-2p-ZJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJJ-GS-34P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="SSi-2p-ZJ3" secondAttribute="top" id="wwI-eI-mcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSi-2p-ZJ3" secondAttribute="trailing" id="ynn-qF-qNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="M6n-Pb-hEG" id="lgp-Hu-f6B"/>
                        <outlet property="passwordField" destination="a4d-ye-EgA" id="s2f-JQ-Ie9"/>
                        <outlet property="rememberMeSwitch" destination="2QO-qw-Voq" id="Olz-eT-VgY"/>
                        <outlet property="scrollView" destination="SSi-2p-ZJ3" id="cgC-bY-Ihq"/>
                        <segue destination="eHV-VW-ert" kind="show" identifier="ShowChats" id="isQ-3f-0Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="d3u-ch-HLL">
            <objects>
                <viewController id="X6N-f2-K9q" customClass="ChatViewController" customModule="BackendlessRTChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2C-EL-n0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-yB-DCd">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Qu-yv-PIH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Input" id="F6r-XQ-3Zg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N3D-gX-Hpa"/>
                                    <barButtonItem title="Send" id="fcT-iG-Uex">
                                        <connections>
                                            <action selector="pressedSend:" destination="X6N-f2-K9q" id="Xlw-2P-Eeg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User typing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-ZW-uMI">
                                <rect key="frame" x="10" y="636.66666666666663" width="394" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-NC-j7j">
                                <rect key="frame" x="0.0" y="64" width="414" height="562.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2F-yB-DCd" firstAttribute="top" secondItem="qGB-ZW-uMI" secondAttribute="bottom" constant="10" id="2Fj-ry-tJG"/>
                            <constraint firstItem="hj7-mM-9G6" firstAttribute="trailing" secondItem="u2F-yB-DCd" secondAttribute="trailing" id="2SK-6c-wka"/>
                            <constraint firstItem="qGB-ZW-uMI" firstAttribute="top" secondItem="tJa-NC-j7j" secondAttribute="bottom" constant="10" id="EL1-yz-xbp"/>
                            <constraint firstItem="u2F-yB-DCd" firstAttribute="leading" secondItem="hj7-mM-9G6" secondAttribute="leading" id="JZs-Et-WwN"/>
                            <constraint firstItem="hj7-mM-9G6" firstAttribute="trailing" secondItem="tJa-NC-j7j" secondAttribute="trailing" id="NqK-ey-h8d"/>
                            <constraint firstItem="hj7-mM-9G6" firstAttribute="bottom" secondItem="u2F-yB-DCd" secondAttribute="bottom" id="UDL-fy-KKy"/>
                            <constraint firstItem="hj7-mM-9G6" firstAttribute="trailing" secondItem="qGB-ZW-uMI" secondAttribute="trailing" constant="10" id="XKQ-fw-bVg"/>
                            <constraint firstItem="tJa-NC-j7j" firstAttribute="leading" secondItem="hj7-mM-9G6" secondAttribute="leading" id="XlV-ui-865"/>
                            <constraint firstItem="qGB-ZW-uMI" firstAttribute="leading" secondItem="hj7-mM-9G6" secondAttribute="leading" constant="10" id="ZNN-E2-fdN"/>
                            <constraint firstItem="tJa-NC-j7j" firstAttribute="top" secondItem="hj7-mM-9G6" secondAttribute="top" id="pfg-63-8tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hj7-mM-9G6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tms-UA-d1T">
                        <barButtonItem key="leftBarButtonItem" title="Leave chat" id="TYR-db-pEB">
                            <connections>
                                <segue destination="GiP-69-95J" kind="unwind" unwindAction="prepareForUnwindToChatsVCWithSegue:" id="Lrd-xH-Dov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Details" id="aHC-8O-Pju">
                            <connections>
                                <action selector="pressedDetails:" destination="X6N-f2-K9q" id="xUx-nP-YVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatField" destination="tJa-NC-j7j" id="qaH-7D-VZR"/>
                        <outlet property="detailsButton" destination="aHC-8O-Pju" id="Tqi-6p-QVO"/>
                        <outlet property="leaveChatButton" destination="TYR-db-pEB" id="MZ2-rd-6nG"/>
                        <outlet property="sendButton" destination="fcT-iG-Uex" id="Ohf-5Q-b8G"/>
                        <outlet property="textButton" destination="F6r-XQ-3Zg" id="eiI-45-JfF"/>
                        <outlet property="toolbar" destination="u2F-yB-DCd" id="uSi-x7-tC5"/>
                        <outlet property="userTypingLabel" destination="qGB-ZW-uMI" id="2AW-Xb-U13"/>
                        <segue destination="tmu-51-8fr" kind="show" identifier="ShowChatDetails" id="4Px-XN-xO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-ad-syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GiP-69-95J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2862" y="573"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="Xiy-mO-kln">
            <objects>
                <tableViewController storyboardIdentifier="ChatsViewController" clearsSelectionOnViewWillAppear="NO" id="CCE-dk-VqA" customClass="ChatsViewController" customModule="BackendlessRTChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="peO-RB-MaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="vNm-yF-bxD" style="IBUITableViewCellStyleDefault" id="HL7-CG-HiC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HL7-CG-HiC" id="ZUv-Fb-kiA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNm-yF-bxD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="n4p-to-hfb" kind="showDetail" identifier="ShowChat" id="6N7-Ks-twE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCE-dk-VqA" id="RFI-5v-omu"/>
                            <outlet property="delegate" destination="CCE-dk-VqA" id="TcK-VF-KRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7E-55-KkR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dg6-v7-wXm">
                            <connections>
                                <segue destination="5tq-gf-m0i" kind="unwind" unwindAction="prepareForUnwindToLoginVCWithSegue:" id="SR7-CI-uPR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8YB-VP-pae">
                            <connections>
                                <action selector="addNewChat:" destination="CCE-dk-VqA" id="5oz-lW-jr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0we-Yj-K58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5tq-gf-m0i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV5-Ai-p54">
            <objects>
                <navigationController id="CTb-L7-WdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9d-jG-qQ1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CCE-dk-VqA" kind="relationship" relationship="rootViewController" id="SnY-5z-dWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI9-OJ-fIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-193"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vWF-OY-8fA">
            <objects>
                <splitViewController id="eHV-VW-ert" customClass="SplitViewController" customModule="BackendlessRTChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CTb-L7-WdH" kind="relationship" relationship="masterViewController" id="5Ms-KD-IPV"/>
                        <segue destination="n4p-to-hfb" kind="relationship" relationship="detailViewController" id="BTt-3W-jLe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-0U-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKM-9N-5Lp">
            <objects>
                <navigationController id="n4p-to-hfb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHA-P6-cRx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X6N-f2-K9q" kind="relationship" relationship="rootViewController" id="rC7-WV-YvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39L-DS-T9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="572"/>
        </scene>
        <!--Chat Details View Controller-->
        <scene sceneID="abG-tP-O0r">
            <objects>
                <viewController id="tmu-51-8fr" customClass="ChatDetailsViewController" customModule="BackendlessRTChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMC-6k-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rut-EX-QMK">
                                <rect key="frame" x="16" y="64" width="382" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-CB-0ef">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="628"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new chat name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-BU-OfE">
                                                <rect key="frame" x="25" y="299" width="332" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tNx-6n-a40"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tNx-6n-a40"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <mask key="constraints">
                                                        <include reference="tNx-6n-a40"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="right" secondItem="Azh-BU-OfE" secondAttribute="right" constant="75" id="0Q9-EV-q1V"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerX" secondItem="YDG-CB-0ef" secondAttribute="centerX" id="ERS-9w-Sd3"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="left" secondItem="YDG-CB-0ef" secondAttribute="left" constant="100" id="FnO-hN-JEc"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerX" secondItem="YDG-CB-0ef" secondAttribute="centerX" id="IPJ-3y-frn"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="leading" secondItem="YDG-CB-0ef" secondAttribute="leading" constant="25" id="Jj2-dA-L6o"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="top" secondItem="YDG-CB-0ef" secondAttribute="top" constant="25" id="K6a-fa-yXd"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="left" secondItem="YDG-CB-0ef" secondAttribute="left" constant="100" id="OBZ-9v-Zko"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="top" secondItem="YDG-CB-0ef" secondAttribute="top" constant="25" id="SOd-G0-Egk"/>
                                            <constraint firstAttribute="trailing" secondItem="Azh-BU-OfE" secondAttribute="trailing" constant="100" id="Xu2-qe-dAU"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerY" secondItem="YDG-CB-0ef" secondAttribute="centerY" id="a5W-va-16Z"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerX" secondItem="YDG-CB-0ef" secondAttribute="centerX" id="awJ-Mf-gBb"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerY" secondItem="YDG-CB-0ef" secondAttribute="centerY" id="h80-aG-pYM"/>
                                            <constraint firstAttribute="trailing" secondItem="Azh-BU-OfE" secondAttribute="trailing" constant="100" id="kiK-rx-XfS"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="left" secondItem="YDG-CB-0ef" secondAttribute="left" constant="75" id="rwq-kK-3cn"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerY" secondItem="YDG-CB-0ef" secondAttribute="centerY" id="sOF-cN-IvE"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="top" secondItem="YDG-CB-0ef" secondAttribute="top" constant="25" id="uK2-Kh-ugF"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerX" secondItem="YDG-CB-0ef" secondAttribute="centerX" id="wND-7C-a5p"/>
                                            <constraint firstItem="Azh-BU-OfE" firstAttribute="centerY" secondItem="YDG-CB-0ef" secondAttribute="centerY" id="yiH-jz-JRk"/>
                                            <constraint firstAttribute="trailing" secondItem="Azh-BU-OfE" secondAttribute="trailing" constant="25" id="zvm-MG-FvM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Q9-EV-q1V"/>
                                                <exclude reference="ERS-9w-Sd3"/>
                                                <exclude reference="FnO-hN-JEc"/>
                                                <exclude reference="IPJ-3y-frn"/>
                                                <exclude reference="Jj2-dA-L6o"/>
                                                <exclude reference="K6a-fa-yXd"/>
                                                <exclude reference="OBZ-9v-Zko"/>
                                                <exclude reference="SOd-G0-Egk"/>
                                                <exclude reference="Xu2-qe-dAU"/>
                                                <exclude reference="a5W-va-16Z"/>
                                                <exclude reference="awJ-Mf-gBb"/>
                                                <exclude reference="h80-aG-pYM"/>
                                                <exclude reference="kiK-rx-XfS"/>
                                                <exclude reference="rwq-kK-3cn"/>
                                                <exclude reference="sOF-cN-IvE"/>
                                                <exclude reference="uK2-Kh-ugF"/>
                                                <exclude reference="wND-7C-a5p"/>
                                                <exclude reference="yiH-jz-JRk"/>
                                                <exclude reference="zvm-MG-FvM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ERS-9w-Sd3"/>
                                                <include reference="FnO-hN-JEc"/>
                                                <include reference="kiK-rx-XfS"/>
                                                <include reference="uK2-Kh-ugF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="IPJ-3y-frn"/>
                                                <exclude reference="K6a-fa-yXd"/>
                                                <include reference="OBZ-9v-Zko"/>
                                                <include reference="Xu2-qe-dAU"/>
                                                <include reference="sOF-cN-IvE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jj2-dA-L6o"/>
                                                <exclude reference="SOd-G0-Egk"/>
                                                <include reference="h80-aG-pYM"/>
                                                <include reference="zvm-MG-FvM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="0Q9-EV-q1V"/>
                                                <exclude reference="a5W-va-16Z"/>
                                                <exclude reference="awJ-Mf-gBb"/>
                                                <include reference="rwq-kK-3cn"/>
                                                <exclude reference="wND-7C-a5p"/>
                                                <include reference="yiH-jz-JRk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YDG-CB-0ef" firstAttribute="leading" secondItem="rut-EX-QMK" secondAttribute="leading" id="AX2-up-yoa"/>
                                    <constraint firstItem="YDG-CB-0ef" firstAttribute="width" secondItem="rut-EX-QMK" secondAttribute="width" id="Jdk-XF-B3e"/>
                                    <constraint firstItem="YDG-CB-0ef" firstAttribute="height" secondItem="rut-EX-QMK" secondAttribute="height" id="Sr1-2G-3xZ"/>
                                    <constraint firstItem="YDG-CB-0ef" firstAttribute="top" secondItem="rut-EX-QMK" secondAttribute="top" id="UI4-rG-MtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YDG-CB-0ef" secondAttribute="bottom" id="c0B-ks-JTy"/>
                                    <constraint firstAttribute="trailing" secondItem="YDG-CB-0ef" secondAttribute="trailing" id="lzG-J5-QUd"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-8d-nei">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DX6-3I-qL8"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="uW5-hy-sON">
                                        <connections>
                                            <action selector="pressedSave:" destination="tmu-51-8fr" id="ZOc-Th-hBw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6nw-ZM-Z6O"/>
                                    <barButtonItem systemItem="trash" id="dKU-kf-Tbu">
                                        <connections>
                                            <action selector="pressedDelete:" destination="tmu-51-8fr" id="7uK-Yg-7Et"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DX6-3I-qL8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DX6-3I-qL8"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="bottom" secondItem="e8g-8d-nei" secondAttribute="bottom" id="3aB-Xa-okb"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="rut-EX-QMK" secondAttribute="trailing" constant="16" id="3pV-6v-1gx"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" id="5fs-7D-7Xx"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="bottom" secondItem="rut-EX-QMK" secondAttribute="bottom" constant="44" id="5pg-kY-Z6h"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="bottom" secondItem="EQf-bb-B7S" secondAttribute="bottom" id="7OJ-CM-4Ji"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="top" secondItem="EQf-bb-B7S" secondAttribute="top" id="AGt-38-21B"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="top" secondItem="rut-EX-QMK" secondAttribute="bottom" id="Ak0-im-egj"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" constant="16" id="Anh-4s-oIy"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="top" secondItem="rut-EX-QMK" secondAttribute="bottom" id="Ed7-3t-Kvt"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="e8g-8d-nei" secondAttribute="trailing" id="Fy2-WY-8TN"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="bottom" secondItem="e8g-8d-nei" secondAttribute="bottom" id="HPm-N2-z1T"/>
                            <constraint firstAttribute="bottom" secondItem="rut-EX-QMK" secondAttribute="bottom" constant="44" id="JDL-d7-hEE"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="rut-EX-QMK" secondAttribute="trailing" constant="16" id="Ja8-FQ-3le"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" constant="16" id="Mal-mX-BaI"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="top" secondItem="rut-EX-QMK" secondAttribute="bottom" id="N4s-62-Ugg"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="top" secondItem="EQf-bb-B7S" secondAttribute="top" id="N5t-nW-Uu3"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="rut-EX-QMK" secondAttribute="trailing" constant="16" id="POr-fK-yG3"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" constant="16" id="Rd7-og-UgC"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="top" secondItem="EQf-bb-B7S" secondAttribute="top" id="TcH-Gp-K8V"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="leading" secondItem="tMC-6k-LxH" secondAttribute="leading" id="UxK-Mp-vsA"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="centerX" secondItem="e8g-8d-nei" secondAttribute="centerX" id="Vlq-7M-lyb"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" id="Xli-he-O4M"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="centerX" secondItem="tMC-6k-LxH" secondAttribute="centerX" id="ap0-LH-bxh"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" id="cGd-x2-oxx"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="e8g-8d-nei" secondAttribute="trailing" id="d4F-TN-IoD"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="top" secondItem="rut-EX-QMK" secondAttribute="bottom" id="g4N-Uq-KS8"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="bottom" secondItem="e8g-8d-nei" secondAttribute="bottom" id="g4l-lD-Vu1"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="bottom" secondItem="e8g-8d-nei" secondAttribute="top" id="kPB-iv-AYl"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="e8g-8d-nei" secondAttribute="trailing" id="m7y-is-zrr"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="leading" secondItem="EQf-bb-B7S" secondAttribute="leading" id="mJz-Cl-xgw"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="top" secondItem="EQf-bb-B7S" secondAttribute="top" id="mQc-m0-gd6"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="trailing" secondItem="rut-EX-QMK" secondAttribute="trailing" id="n7l-kt-Bgz"/>
                            <constraint firstItem="rut-EX-QMK" firstAttribute="top" secondItem="EQf-bb-B7S" secondAttribute="top" constant="32" id="qEQ-hY-cIi"/>
                            <constraint firstItem="e8g-8d-nei" firstAttribute="centerX" secondItem="rut-EX-QMK" secondAttribute="centerX" id="vv3-1X-Enw"/>
                            <constraint firstItem="EQf-bb-B7S" firstAttribute="bottom" secondItem="rut-EX-QMK" secondAttribute="bottom" constant="80" id="yW7-rg-Odh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQf-bb-B7S"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3aB-Xa-okb"/>
                                <exclude reference="3pV-6v-1gx"/>
                                <exclude reference="5pg-kY-Z6h"/>
                                <exclude reference="Fy2-WY-8TN"/>
                                <exclude reference="HPm-N2-z1T"/>
                                <exclude reference="Ja8-FQ-3le"/>
                                <exclude reference="POr-fK-yG3"/>
                                <exclude reference="d4F-TN-IoD"/>
                                <exclude reference="g4l-lD-Vu1"/>
                                <exclude reference="m7y-is-zrr"/>
                                <exclude reference="n7l-kt-Bgz"/>
                                <exclude reference="yW7-rg-Odh"/>
                                <exclude reference="AGt-38-21B"/>
                                <exclude reference="Anh-4s-oIy"/>
                                <exclude reference="JDL-d7-hEE"/>
                                <exclude reference="Mal-mX-BaI"/>
                                <exclude reference="N5t-nW-Uu3"/>
                                <exclude reference="Rd7-og-UgC"/>
                                <exclude reference="TcH-Gp-K8V"/>
                                <exclude reference="Vlq-7M-lyb"/>
                                <exclude reference="ap0-LH-bxh"/>
                                <exclude reference="cGd-x2-oxx"/>
                                <exclude reference="kPB-iv-AYl"/>
                                <exclude reference="mQc-m0-gd6"/>
                                <exclude reference="qEQ-hY-cIi"/>
                                <exclude reference="5fs-7D-7Xx"/>
                                <exclude reference="7OJ-CM-4Ji"/>
                                <exclude reference="Ak0-im-egj"/>
                                <exclude reference="Ed7-3t-Kvt"/>
                                <exclude reference="N4s-62-Ugg"/>
                                <exclude reference="UxK-Mp-vsA"/>
                                <exclude reference="Xli-he-O4M"/>
                                <exclude reference="g4N-Uq-KS8"/>
                                <exclude reference="mJz-Cl-xgw"/>
                                <exclude reference="vv3-1X-Enw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5pg-kY-Z6h"/>
                                <include reference="Fy2-WY-8TN"/>
                                <include reference="HPm-N2-z1T"/>
                                <include reference="n7l-kt-Bgz"/>
                                <include reference="TcH-Gp-K8V"/>
                                <include reference="cGd-x2-oxx"/>
                                <include reference="Ed7-3t-Kvt"/>
                                <include reference="Xli-he-O4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="POr-fK-yG3"/>
                                <include reference="d4F-TN-IoD"/>
                                <include reference="g4l-lD-Vu1"/>
                                <include reference="Anh-4s-oIy"/>
                                <include reference="qEQ-hY-cIi"/>
                                <include reference="5fs-7D-7Xx"/>
                                <include reference="Ak0-im-egj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3pV-6v-1gx"/>
                                <exclude reference="yW7-rg-Odh"/>
                                <exclude reference="JDL-d7-hEE"/>
                                <exclude reference="N5t-nW-Uu3"/>
                                <include reference="Rd7-og-UgC"/>
                                <exclude reference="Vlq-7M-lyb"/>
                                <exclude reference="ap0-LH-bxh"/>
                                <exclude reference="kPB-iv-AYl"/>
                                <include reference="mQc-m0-gd6"/>
                                <include reference="7OJ-CM-4Ji"/>
                                <include reference="UxK-Mp-vsA"/>
                                <include reference="g4N-Uq-KS8"/>
                                <include reference="vv3-1X-Enw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3aB-Xa-okb"/>
                                <include reference="Ja8-FQ-3le"/>
                                <include reference="m7y-is-zrr"/>
                                <include reference="AGt-38-21B"/>
                                <include reference="Mal-mX-BaI"/>
                                <include reference="N4s-62-Ugg"/>
                                <include reference="mJz-Cl-xgw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j99-Xw-oh0">
                        <barButtonItem key="rightBarButtonItem" title="Members" id="74M-ta-htf">
                            <connections>
                                <action selector="pressedMembers:" destination="tmu-51-8fr" id="la3-z8-hWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatNameField" destination="Azh-BU-OfE" id="yvL-ha-RG6"/>
                        <outlet property="deleteButton" destination="dKU-kf-Tbu" id="psO-SN-QtV"/>
                        <outlet property="membersButton" destination="74M-ta-htf" id="dAR-GT-zKY"/>
                        <outlet property="saveButton" destination="uW5-hy-sON" id="Yv6-Gv-L0S"/>
                        <outlet property="scrollView" destination="rut-EX-QMK" id="L7R-eQ-asW"/>
                        <outlet property="toolbar" destination="e8g-8d-nei" id="bJQ-2b-Vx6"/>
                        <segue destination="G2V-nd-O9M" kind="unwind" identifier="UnwindToChatAfterDelete" unwindAction="prepareForUnwindToChatVCAfterDelete:" id="Ezb-vs-tO1"/>
                        <segue destination="G2V-nd-O9M" kind="unwind" identifier="UnwindToChatAfterSave" unwindAction="prepareForUnwindToChatVCAfterSave:" id="0YG-W2-eCk"/>
                        <segue destination="Dgs-RQ-qeN" kind="show" identifier="ShowMembers" id="Qbw-HJ-QPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKt-jT-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2V-nd-O9M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3597" y="572"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="6Mr-7Z-b69">
            <objects>
                <tableViewController id="Dgs-RQ-qeN" customClass="MembersViewController" customModule="BackendlessRTChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rU-om-kko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="gMh-e7-44n" detailTextLabel="7MH-UN-k7R" style="IBUITableViewCellStyleValue1" id="fZu-Ei-8oK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZu-Ei-8oK" id="hLS-Lp-GmR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMh-e7-44n">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MH-UN-k7R">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgs-RQ-qeN" id="kss-2s-6sX"/>
                            <outlet property="delegate" destination="Dgs-RQ-qeN" id="aUp-gq-8ui"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu2-Rl-z46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6N7-Ks-twE"/>
    </inferredMetricsTieBreakers>
</document>
